user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections 1024;
}

http {
  server {
    listen       80;
    server_name  cloudmaker.dev www.cloudmaker.dev;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name  cloudmaker.dev;
    ssl_certificate /etc/nginx/ssl/cloudmaker/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/cloudmaker/ssl.key;

    location /api/subscribe {
      proxy_pass https://dev.us20.list-manage.com/subscribe/post-json;
    }

    location / {
      proxy_pass http://localhost:5000;
    }
  }
}